[theme_info]
name=Spider Theme Dark
description=Spider Jerusalem Dark Theme
# incremented automatically, do not change manually
version=1238
author=Spider Jerusalem <spider(at)jansalleine(dot)com>
# list of each compatible Geany release version
compat=1.37;1.38;2.0


[named_styles]

default=#aaa;#000;false;false
error=#f00;#000;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#f00;#404040;false;true
current_line=#8dc63f;#222;true;false
brace_good=#0f0;#000;true;false
brace_bad=#f00;#000;true;false
margin_line_number=#333;#000;false;false
margin_folding=#222;#111;false;false
fold_symbol_highlight=#fff
indent_guide=#222;;false;false
caret=#fff;#066;false;false
marker_line=#ff208c;#80d4b2;false;false
marker_search=#ff0;#f00;false;false
marker_mark=#810000;#000;false;false
call_tips=#ccc;#fff;false;false
white_space=#222;;true

# Programming languages
#-------------------------------------------------------------------------------


comment=#333
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#aca
number_1=number
number_2=number_1

type=#fff;;true;false
class=type
function=default
parameter=function

keyword=#ddd;;true;false
keyword_1=keyword
keyword_2=#ddd;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#cca
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#cca;#000;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#fff
regex=number_1
operator=#eee
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#ddd;;true;false
tag_unknown=#ccc;#000;false;false
tag_end=#fff;#000;false;false
attribute=#ddd;#000;false;false
attribute_unknown=#fff;#000;false;false
value=#aca;#000;false;false
entity=#fff;#000;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#00f5ff;#000;false;false
line_removed=#ff0;#000;false;false
line_changed=#399;#000;false;false
