[theme_info]
name=Spider Theme Light
description=Spider Jerusalem Light Theme
# incremented automatically, do not change manually
version=1238
author=Spider Jerusalem <spider(at)jansalleine(dot)com>
# list of each compatible Geany release version
compat=1.37;1.38;2.0


[named_styles]

default=#222;#fff;false;false
error=#f00;#fff;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#111;#aaa;false;true
current_line=#111;#ddd;true;false
brace_good=#4a4;#fff;true;false
brace_bad=#a44;#fff;true;false
margin_line_number=#999;#fff;false;false
margin_folding=#aaa;#eee;false;false
fold_symbol_highlight=#fff
indent_guide=#ccc;;false;false
caret=#111;#fff;false;false
marker_line=#222;#ddd;false;false
marker_search=#ff0;#f00;false;false
marker_mark=#222;#a00;false;false
call_tips=#ccc;#fff;false;false
white_space=#aaa;;true

# Programming languages
#-------------------------------------------------------------------------------


comment=#b77
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#151
number_1=number
number_2=number_1

type=#000;;true;false
class=type
function=default
parameter=function

keyword=#000;;true;false
keyword_1=keyword
keyword_2=#000;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#115
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#11a;#fff;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#000
regex=number_1
operator=#111
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#000;;true;false
tag_unknown=#999;#fff;false;false
tag_end=#000;#fff;false;false
#~ attribute=#ddd;#000;false;false
#~ attribute_unknown=#fff;#000;false;false
value=#151;#fff;false;false
#~ entity=#fff;#000;false;false

# Diff
#-------------------------------------------------------------------------------

#~ line_added=#00f5ff;#000;false;false
#~ line_removed=#ff0;#000;false;false
#~ line_changed=#399;#000;false;false
